{
  "main": "scripts/script.js",
  "scripts": {
    "start": "node scripts/script.js",
    "build": "npm i -dev && webpack --mode production",
    "heroku-postbuild": "npm build"
  },
  "dependencies": {
    "express": "^4.17.1",
    "ws": "^7.4.2"
  },
  "name": "ggaammee",
  "description": "",
  "version": "1.0.0",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyanBrewer317/ggaammee.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RyanBrewer317/ggaammee/issues"
  },
  "homepage": "https://github.com/RyanBrewer317/ggaammee#readme",
  "engines": {
    "node": "12.17.x"
  }
}
